@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
	font-display: swap;
}


@layer base {
	h1 {
		@apply mb-6;
	}

	section .container:not(.grid) {
		@apply space-y-4;
	}

	.flag{
		@apply inline-block relative bg-contain bg-center bg-no-repeat w-4 leading-4;
		&:before {
			content: " ";
		}
	}
	.styled {
		a {
			@apply anchor;
		}
		h1 {
			@apply h1;
		}
		h2 {
			@apply h2;
		}
		h3 {
			@apply h3;
		}
	}
}